04July2020
8 helms
1 pants
3 boots
1 bracer
1 quiver
15 level 70 quivers = nothing

10 quivers = nothing
1 chest = heart of iron (6:50)
1 belt = goldwrap (7:10)
7 bracers = nothing
24:20 - craft 390% green fan
57m - gg anc MS boots and allres 8cdr shadow shoulders
1h - anc magefist
1h03m45s - bt ammy, fletcher, anc nats chest
16 quivers = 2 came = 4th = anc sack, 13th = ninth satchel
1h18m - new set boots
1h32m50s - illusory boots
1h42m - 2nd of 2 pants = shadow pants
9 helms = nothing
1h47m - 2 helms craft = broken crown and new set helm
2h09m30s - clickable = speed bracers
2h15m - shadow gloves :)
2h17m - 7th of 8 quivers = sin seekers, 8th = dml 150%
4th of 5 chests = heart of iron
2h20m - 2nd craft of dagger = fan again
2h37m - UE pants from RG
12 quivers = nothing
2h39m - 6th of 7 helms = andys, 7th = visage
2h45m40s - 3rd dagger = fan
2h50m - star of az 20%fire/6cdr/os
2h52m30s - 2 clickables of 4 = 2 legs
3h01m - 2 bows craft = windforce and odyssey end bow
3h16m30s - buriza and then 3rd piece of new dh set
3h27m - yang's 183%, 12 chests = 9th = shimizu, 10th = cindercoat
3h 33m30s - legacy gem, depth diggers
11 shoulders = 3rd shoulder = shadow
8th of 12 chests = shimizu
3h42m - given UE gloves
3h43m10s - nems :)
3h43m50s - anc ice climbers
3h49m30s - obsidian ring from RG, ancient daneta spite
3h51m - converted extra UE boots to UE shoulders
7 more chests = nothing
4h15m - UE shoulders for converting soon
4h17m45s - 1st of 4 chests = beckon sail
4h31m30s - extract odyssey end
--------------------------------------------------
1am - finished empowered GR25 :) esoteric
----------------------------------------------
13m - fire soj id'd from this
15m - converted twice no UE
20m30s - gizzard GR30, puzzle ring, anc kymbo
21m30s - 15 chests = 3rd shimizu, 8th and 10th = blackfeathers
38m- stricken gr30 #2, leoric crown
39m35s- 3 tries for socket for the stricken gem
45m - minarae gr30 #3, no legendaries, got powerful to 25, and stricken 2
46m20s - 16 chests = 2 legs = 10th and 13th both = marauder chests
56m30s - invig gr35 #1, dml, anc arcstone
1h12m20s - 20 chests = 2 legs = 3rd = marauder, 18th = nat's
1h28m30s - hellcat
1h42m - finally converted to UE Chest :)
-----------------------------------------------------------

h gr40 completed @ 0250am in 1m29s
----------------
h 17 belts = 9th = anc tgods, 15th = bt, 16th = anc goldwrap, 17th = bt
h gr50 @ 3am recording, moratium 85% oculus ring
-------------------------------------------------------------
h 6m30s - xeph light heal ammy
h 7m35s - soj from barrel :)
h 11m - wraps of clarity :)
h 13m50s - 14% multishot finally
h 15m - 1st of 19 pants = new dh set pants, 10th = depth diggers
----------------------------------------------------
h gr60 solo completed - mutilation guard, new set shoulders, valla's bequest, ingeom
-------------
05July2020

h 9m36s - fire 20/86chd/9.5chc etlich
h 28m - anc UE helm
h 33m - 1st of 20 belts = wh
h 41m36s - finish GR63, completed stricken to 25, toxin gem, 17lite/91chd/10chc BT ammy
		wh #2 40chd, consumable #1

h 8:09pm gr66 - 2 deaths, lightning gem, hunter's wrath 196%, btmless potion, strongarms
h 9th of 19 bracers = krelm's
----------------------------
h 2054 gr68

2104 gr70 done - raven wing, pain enhancer, anc nat's ring bad
3rd of 23, 12th of 23 = both trag'oul, 18th = anc phys 20% lacuni

2121
h 4m - check GR70 gear


h 13m - anc new dh set gloves
h 17m - CoE 179/5.5chc
---------------------------

2202
h 6m - gr65 farm #3 - gogok, smoking thurble, anc UE boots again, bt chest

h 10m - countess cameo
h 11m10s - hamburger
h --> 17m - chd/9chc squirts neck, anc cloak gurwulf armor
3rd of 22 bracers = trag'oul
16th = parthan, 19th = promise of glory, 21st = parthan


h --> 26m - gr65 farm #4 - taeguk, coe 6chc/191%, nat's helm, anc goldskin, marauder pants

h --> 36m - gr65 farm #5 - iceblink, holy point shot#2 phys16..., channel shoulders,
				chain of shadows


h --> 52m - gr65 farm #6 - zeis, compass rose 4.5 chc, dovu support, new dh boots
				mutilation potion
2nd of 21 bracers = lacuni 5.5chc, 9th = strongarms, 16th = custerian
2nd of 22 bracers = krelm, 11th = nem #2

h --> 1h04m - gr65 farm #7 - bane of the trapped, yang#2, leoric crown int 100%
h --> 1h11m - gr65 farm #8 - consumable #2, anc marauder boots, UE shoulders, tfury #2
7th of 21 bracers = cold strongarms 5.5chc/28%, 10th = speed bracers
h --> 1h24m - gr65 farm #9 - UE gloves, channeling shoulders #2


h --> 1h32m - gr68 farm #1 - deathwish, UE helm, nat's chest, leech potion
h --> 1h34m - 18th of 21 chests = new dh chest
 8th of 15 chests = goldskin
h --> 1h44m - gr69 farm #1 - kyroshiro's blade, anc etrayu, ...


2140
h 5m - GR65 farm #1 - fortress ballista, enforcer gem
h 11m30s - GR65 farm #2 - holy point shot 15%fire/19atkspd/os/98%,
		anc aquila 93%/phys res, anc dovu energy trap 8cdr/str rolls


----
2154
h 1st of 24 bracers = anc promise of glory, 13th = krelm
h 5m - 17th of 19 bracers = 19%fire/6chc/27% strongarms
---





0015
t13 farm - traveler's pledge, anc focus, marauder head

h 10m - restraint 47chd
h 14m - maras finally

15th of 21 quivers = anc rucksack

24m - gr65 farm #1 - bladelord

h 30m - gr65 farm #2 - dh new gloves, anc UE helm 10% ms (vit -> crit), 
		consumable #3


h 39m - gr70 speed - bane of the trapped to 25 now
h 9th of 21 bracers = warzechian, 11th = lacuni, 14th = wraps
h 11th of 18 quivers = fletcher's


solo primal = raven wing

------

06July2020
h 7:12pm
h 7m - ancient UE pants all res
h 9m - convert to UE chest with discipline YES 500dex!!!
h 12m - kyroshiro's blade 249%
h 15m35s - anc nat's gloves
---
7:36pm
17m - 21 bracers = nothing

----
7:57pm
h *** 1m+ at T16 - consumable #4
h *** 27m30s - 2m38s GR70 PB
h 28m30s - 10th of 18 bracers = promise of glory


---- -still to make VoD-
-----
11:09pm
?? 11m - anc new dh boots, decent impale shadow mask, anc shadow grasp 27/10
16m - blue gob #3 :)

---
07 July 2020 midnight
h ** dawn at 2mins
7 quivers = nothing
3 of 21 quivers = sin seekers, duffel, fletchers
1 of 22 quivers = seething
24m50s - anc nat's
2 of 22 quivers = anc fletchers, sin seekers
h *** 34m - 2 of 10 weapons = anc fortress ballista
h ** 46m - ancient pants
1 of 8 weapons = demon demise
1 of 8 weapons = balefire caster
h *** 1h01m - 2nd primal = zodiac ring
also with that zodiac ring, keeping a cool elusive ring
h ** 1h05m40s - 8th of 11 = dawn, 11th = danetta spite
h *** 1h13m24s - 1st calamity
10 weapons - nothing
----
1:50am
h 39m - 2m39s for gr75 sacred harvester
h GR78 
2:20am
h 13m - 3 of 17 shoulders = 1x 25% channeling
h GR 81
---
h 7m - GR84 completed
----

07 July 2020 night time
3 of 46 shoulders = legs
3 OF 32 SHOULDERS = LEGS
2 of 34 shoulders = legs
1 OF 17 SHOULDERS = LEG
h 1H26M - ANCIENT DAWN 65%
h 1H35M20S - 3 OF 34 SHOULDERS - 100ALLRES new dh set shoulders non-anc
7 OF 34 SHOULDERS = 1X CHANNELING DECENT
h 2h14m35s - girdle
1 of 17 shoulders = marauder shoulders
h 2h19m30s - double primal 3rd primal = wh, 4th primal = custerian
4 of 34 shoulders = legs
17 shoulders again = nothing
---------------------------------------
h 10m30s - gr88 duo clear AND grand vizier
2 of 30 helms = maauder and broken crown
------------------------------------

07 July 2020 2208
h 9m - 5th primal = visage of gunes

got to log the middle to see what dropped that i stashed from VoD

h 2220 + 2222) str/4.5chc/199% CoE, anc chik chain 36%, 8.5chc/8cdr nats gloves, anc cord of sherma 3sec
h 2225) 8chc/8cdr/150phys res/exp Gas Powered Gloves
h 2228) 1st enchanting favor + 13 1hander weapons = nothing
h 2232) 6chc nat's ring, 
h 2235) 17 weapons = nothing
h 2240) 20% cold non-anc nems, anc magefist 8chc/18%fire

h at the end, ancient shoulders
-------------------------------------------


08July2020

11th of 18 helms = UE
1 of 11 1hander = dawn 59%/9cdr
6 weapons = nothing
3 of 13 weapons = 1x fortress and 2 others


part 1__
h ----> 40m - anc depth diggers, 8cdr anc vigi
5 weapons = nothing
7 weapons = nothing
2 of 7 weapons = dawn and something else
h ----> 54m21s - glitchy fight because i went too fast with conduit!
h ----> 55m40s - anc buriza/2missle/rsrc


part 2__
h 1) ----> 1h04m - anc cold pants
h 2) ----> 1h08m - anc calamity
h 3) ----> 1h11m - anc strongarms and anc helm wastes
h 4) ----> 1h14m50s - anc zoey, anc coe 160/4.5cc
h 5) ----> 1h18m01s - anc leonin/145%/23area/LoH/11max discipline
6 weapons = nothing

part 3
h 1) ----> 1h22m - anc hexing
h 2) ----> 1h29m30s - anc channeling
1 of 19 chests = marauders
2 of 19 chests = aquilla 90% non-anc, and blackfeather
h 3) ----> 1h35m45s - anc requiem
2 of 14 weapons = calamity and k'mar
2 of 16 weapons = dawn and danetta spite


part 4
h **** 1h38m46s to 1h41m - starting to prep for gr100s
h ----> 1H55M - HOLY POINT SHOT COLD
h ----> 2h03m40s - decent flavor of time non-ancient

part 5
h ----> ending = 6th primal = rondals locket 20area


---------------------------------------------------------------------

5 of 38 helms = legs
h gr91 - ancient kridershot/4%
h gr94 - ancient shadow mask 5.5chc
h GR97 - completed

---


Season Solo 70 = Raven Wing
2nd = Zodiac Ring
3rd & 4th together in 1 Duo-Random-GR83 = Witching Hour AND Custerian
5th = Visage of Gunes
6th = Rondals Locket with MinMax, Dex, Area

2 of 36 helms = anc shadow mask and non-anc leoric crown
h 2006 - GR100 completed

--------------------------------------------------
2105

3 of 38 helms = legs
1 of 19 helms = new set helm
2 of 38 helms = visage of gunes and broken crown
5 of 36 helms = 1st = new set helm
h ****38:45s - anc marauder gloves
h ****43:30s - rondals for chd, anc marauder pants, restraint with area
5 of 40 helms = legs, 1 anc UE head

h 51m - blue gob
h ***********54m - gfg shoulders


1h04m - 24/area dmg channeling
1h12m - flavor of time meh, sunwuko soul, ancient nat's

h *** 1h13m30s - anc chain of shadows
h *****1h16m - anc dawn given to me by Sauce
7 of 19*3 = legs


h ****1h33m30s - sauce just got the shoulders too, ancient oculus


3 of 38 helms = legs

h 1H54M - ANC SHADOW BANE, ANC BOOTS MEH
h ****2h03m - sauce got red pants, and i got all 5 ups GR100 duo
		para 800 on turn-in -- 30% upgrade #1?
1 of 18 helms = nats
2h30m - fiendish grips
h ****2h34m - sauce got red rucksack, magefist anc ..
3 of 36 helms = legs
h ******2h43m - rolling that last 1% on fortress

---------------------------------------------------------
2354

h &&&&&&&&10m - 35 anc wyward
h &&&&&&& 20m GR 100 easy

3 of 36 helms = legs
18 helms = nothing
2 of 18 chests = anc cape night and bt
1 OF 27 chests = nats

h &&&&&& 1h15m - krysbin 98, coe 190

4 of 36 chests = legs
2 of 38 chests = tyrael's might and anc shimizu 20%


&&&& 1h38m - sick anc valla's sauce
h &&&& 1H46M - SICK 2.5% ANCIENT FORTRESS 24AREA, ANC STRONGARMS 30%/6CHC


10 amulets =
hal, maras, travs, squirts, ouro, vaxo, cameo, ouro, rondals
10 amulets = 
cold ammy anc rondals, johan, kymbo, rakoff, john, squirts phys/chd/chc,
	haly, anc flavor of time, vaxo
1h59m - lots of constructs
&&&& 2h - 30% upgradde

---------------------------------------------------
09July2020 
0221 - GR103 complete 1 death and 2 procs
2 of 32 chests = tyrael and goldskin
0235 - GR105 - completed 3 deaths at RG Carver,
		ancient shadow coil pants
0249 - GR107 - zero death and 4 of 51 helms = legs
0306 - gr109 - anc magefist 20%/9chc/7cdr
gr110 - failed by 41secs but 7th primal ouroboros 20area





to make VoDs
----------------------------


09July2020 night time
h &&&&&&3m30s - 2 of 12 weapons = 20area anc danetta
h 22m - bandit shrine, 
h 32m - taken down the shrine (anc nat's chest and hydra wand)
h 34m - 1x a1 done


h 49m25s - id frostburn = 20cold/9chc/40chd
h 51m - avarice 6chc/39chd


h 52m 4 of 41 belts = legs
h 1h03m - 2nd a1 done
h 1H14M - 3RD A1 DONE
h 1h17m45s - consumable :)
h 1h29m - 4th a1 done finally royal ring + anc skeleton king shoulders
h 1h39m - 10th of 10 quivers = emi

-----------------------------
10July2020 1021am
h 2nd run of 3 of gr85 = danetta revenge ancient
8 of 14*4 = legs
morning = 3x gr85s
------------------------

10July2020 night 1912

h *******4m20s - ancient UE chest, 3 legs of 57 chests
h 41m = 14 weapons = nothing
h 48m22s = 1 of 7 weapons = demon demise
h ***** 1h - ancient valla (96%/LoH/12 discipline)
h 1h03m - 13 weapons = nothing
h ****1h03m28s - 1 of 5 weapons = k'mar tenclip anc (96%/LoH/11 discipline)
h 1h11m30s - 12 weapons = nothing


h para 900 and then later ******* 1h21m - ancient focus (5chc/19area/socket)
h 1h22m - 2 of 12 weapons = fortress and revenge
h ****1h36m - ancient marauder shoulders 16area/7rscr/2pur, ancient goldwrap
h 1h36m18s - 1 of 13 weapons = danetta spite, 6 more = nothing

h 1h47m40s - 2 of 11 weapons = danetta revenge and fortress ballista
h *****1h54m - anc marauder chest = 605dex/561vit/15 sentry/176 arcane res/1pur


h **** 2h01m54s - 17area/hglobes/2pur new dh set shoulders
h **** 2h05m55s - 1 of 10 weapons = valla's 6ias/24area/86%/11 max discipline
h 2h06m - 2 of 10 weapons = liana and danetta revenge
h **** 2h10m41s - dawn non-anc 65%/23%area/
h **** 2h10m52s - ancient karlei 371%/10cdr
h 2h23m - 16 amulets = nothing
h 2h35m -- lol sweetsauce got legers red
-------------------------------

21m 5 of 52 helms = legs (5th = goggles)
---

53m - ancient calamity
1h16m - ancient oculus 4.5chc/84%
2 legs of 19*3
22m - anc restraint and anc pants
1h22m - all shrines



12July2020 2pm

29m - 2 of 21 helms = anc mrauder and mempo
40m - 3 of 20 helms = legs (1x non-anc goggles)
42m35s - 2 of 20 helms = 1x non-anc goggles)
h *** 57m30s - 8th primal = shadow grasp
1 of 20 helms = 
3 of 19 helms = 3x leoric
3 of 19 helms = marauder, leoric, mempo

---
12 July 2020 7:16pm

3rd of 21 chests = cindercoat
14th = blackfeather
20th = non-anc new dh
h crafting = UE, garwulf, blackfeather, non-anc new DH, anc garwulf,
dark night, garwulf, non-anc new dh, non-anc new dh, dark night,
nat's
18th of 18 chests = garwulf
h crafting again = non-anc new dh, garwulf, beckon sail, dark night,
blackfeather, non-anc new dh, anc blackfeather, beckon sail, 
non-anc new dh, UE, UE gg (29m30s), garwulf, beckon sail,
UE, UE
6 total non-anc new DH chest and 1 decent UE
h **** 52m30s - 9th primal = krede's flame ring from chest
2 of 21 chests = beckon sail and goldskin
h **** 1h12m40s - anc 23%area karlei
2 of 20 helms = cowl and nat's 15% strafe
1 of 19 helms = non-anc goggles
6 of 19 chests = legs
1 of 17 helms = anc UE
4 of 17 chests = 2x goldskin, dark night, heart of iron
2 of 18 chests = beckon sail and tyrael
h **** 2h01m50s - anc 4.5chc/44chd elusive 56%
1 of 17 chests = aquila
1 of 18 chests = tyrael
--------------------------------
9pm
h ** 12m - big anc restraint (gave it to sweetsauce)
2 of 18 chests = shadow and aquila
1 of 18 chests = dark night
4 of 17 chests = non-anc chest inclusive
h ** 1h09m40s - upgrades on gems
6 of 32 chests = 1x non anc dh chest
16 chests = nothing
2 of 15 chests = non-anc dh chest and marauder
1 of 16 chests = shimizu
h **2h42m - ceremonial knife = starmetal
h *** 2h55m - anc illusory boots
15 chests = nothing
crafting = nat's, garwulf, nat's, beckon sail, non-anc dh chest
1 of 15 chests = anc shimizu
---------------------------------------

13July 0027am
11m30s - elusive trifecta,19ias/548 cirrel, anc wraps 4.5chc/47%
h **** 18m - best shadow mask
h **** 24m - anc halo of arlyse
1 of 18 chests = dark night
---
13 July 2020
h 11am - 17m45s - 16%lightning/dex/9.5chc/8cdr/12ms/crowd control FoT

---
craft 2 = UE, nat's


--
13July2020 night time
h craft = dark night, garwulf, dark knight
h 17 chests = nothing
h 2 of 17 helms = broken crown and leoric crown
h 20m - reforge head works
h 6 chests = nothing
h craft = dark night, nat's, dark night, UE
h 27m50s - got the 20% cold


h 5m20s - lightning holy point shot with 10crit, and 98%
11m18s - support star of az
--------------------
did the crift, and 3rd try on chest got ancient finally




---
13 July 2020 1030pm
h GR113 first try :) anc DML 8.5chc/176%
h GR114 #2 fail by 1min
3 of 36 belts = bt, harrington, omyr
3 of another 30 belts = omyr, strings, zoey
h GR114 #3 Double Festering Woods I managed 13m27s

---
14 July 2020 2:30pm
h 8m20s - consumable
h 21m50s - ancient karlei #3 (374%)
h 3 of 32 belts = zoey, krelm, anc crushing rain
--------------
3:10pm
h 4 of 34 belts = wh, crashing, tgods, omyr
h 7m - fortress 24area non-anc
h 10m30s - 11elite cindercoat
h 16m- anc flavor of time, anc glad gloves 8chc/40chd
h 23m30s - anc yang 50% + 195% :)
h 2 of 36 belts = vigilante, and bt
---
14 July 2020 7:42pm
18m - 2 crafts = anc dark night, non-anc new dh chest
first GR with Kjean (forgot to record) 10th primal = rondal's locket
---
h 1 of 36 belts = anc goldwrap
h 2 of 36 belts = hellcat, harrington
h 4 of 16 belts = legs
14 July 2020 part 2
h 47m - kadala = 11th primal = hellcat
h 8 of 32 belts = legs
h 4 of 29 belts = legs
h 5 of 36 belts = legs
14 July 2020 part 3
h 1h25m30s - 12th primal = krelm belt

h 1h43m30s - wd gloves and ancient liana wings bow
h 2h01m - dml 8/8/198%, litany chd/chc/..
h 2 of 19 belts = 2x hunter's wrath
h 2 of 30 belts = sebor and hellcat
---
14 July 2020 2323
h 5m - anc UE pants, 7ias/750dex tfury
h 2 of 30 belts = bt and chain of shadows
h 4 of 29 belts = goldwrap, knivs, wh, krelm
h 19m30s - 13th primal = yang's recurve
h 2 of 31 belts = chain of shadows + anc krelm
h 3 of 30 belts = sash, harrington, sebor's
h 1h25m - furnace
h 1 of 28 belts = goldwrap

14 July 2020 - we were doing the vault XD https://clips.twitch.tv/ResilientBreakableCobblerArsonNoSexy
14 July 2020 - Best Yang's (Lotware drop) https://clips.twitch.tv/AggressiveBoldRhinocerosSaltBae


15July2020
a5 done
2 reforge legendary tries = nope on Flavor of Time


night of 15July
4 of 36 belts = legs
4 of 35 belts = legs
h 51m30s - 14th primal = calamity
h 1h - 10cdr/3% shield fortress ballista
h 4 of 36 belts = legs (1x hunter's wrath)
5 of 30 belts = legs
2 of 30 belts = legs
3 of 26 belts = legs
3 of 30 belts = legs
2 of 30 belts = legs
2 of 30 belts = legs
4 of 30 belts = legs
----------------------------------
22m - ancient compass rose 42chd
2 more reforge legendary = didnt work
2 of 30 belts = legs
1h 22m - johanna
1h 45m - gibberstone
2h38m - spectrum
3h05m - compass rose 6chc/socket
-----------------------------------
16 July 2020 afternoon
1 of 17 quivers = rucksack
3 of 29 belts = 1x hunter's wrath, anc sebor, razor strop
2 reforge legendary = cold18/7cdr/83%chd
craft 10 amulets =
bt, vaxo, traveler's 100chd/150phys res/7rdr, bt chc/socket, etlich, mickey,
squirts, squirts, anc ouroboros, kymbo's
craft 10 amulets = 
squirts, kymbo, bt, xeph support, bt, rakoff, rakoff, kymbo, 
ouroboros socket,
star of az
craft 10 amulets = 
20 fire rondals/9.5chc, xeph, dovu, rakoff, rondals, squirts,
cameo, dovu, flavor of time phys18/regen/10crit/5cdr/10ms/33cc,
ouroboros
---
2:50pm
h 19m - holy point shot 19cold/9chc/16ias/10max discp/hglobes
h 21m50s - 15th primal = new dh shoulders
---------


night 16
2 of 28 belts = zoey and chain
3 of 36 belts = tgods, razor, omyr
2 of 36 belts = chain of shadows, cord of sherma
4 of 18 quivers = legs
1h13m - 4 of 26 belts = 1x hunter's wrath anc 159%
1h32m - support rondals, and kyroshiro's blade 240%
1h43m- ancient flavor of time, min max, 82chd, 9th cirrel 18ias/12% hunger/591%
4 of 34 belts = legs
1h50m25s - gabriel 15phys/5.5chc/100% roll
6 of 34 belts = legs
10 crafts =
fire fot, rondals, vaxo, star of az, cold17/crit/dex/socket vaxo,
xeph, cameo, vaxo, johan, bt
10 crafts = 
trav, squirts, mickey, trav, mickey, bad bad fot, mickey,
dovu, anc rakoff, etlich
10 crafts = 
trav, anc rondals, ouroboros, squirt chd/chc,
bt, kymbo, bt, vaxo, dovu, bt
1 of 18 quivers = spines
3 of 34 belts = chains of shadow, vigilante, hellcat
15 quivers = nothing
2 of 17 quivers = dml 193%/19ias/10crit and fletchers
4 of 35 belts = legs
**** 4h02m - upgrade from raven---headpiece

2 of 30 belts = hellcat, and sash of knives
3 of 34 quivers = 2x dml, augustine
3 of 31 belts = sebor, goldwrap, crashing
5 of 30 quivers = legs

----
17July2020
4 of 30 belts = harrington + 3 bts
30m - close fot
4 reforges of fot = nothing
h 48m - ancient chain of shadows
1 of 15 quivers = dml
1h litany 50chd/socket
3 of another 15 quivers = fletchers, dml, cirri
6 of 30 belts = legs
2 of 32 belts = zoey and tgods
3 of 29 belts = 2x chains of shadows and strings
6 of 32 belts = legs
h 2h23m - anc magistrate, 6/37 chd unity, zuni gloves
3 of 36 belts = 2x crashing, 1 bt
h 10:30pm - gr115 2nd try completed!
------

18july2020
3 of 33 belts = bt, ,strings, cord of sherma
2 of 31 bels = razor, omyr
3 of 30 quivers = seething, rucksack, cirri 571%/20ias
3 of 29 belts = vigi, sebor, bt


night
h 7m45s - int/6crit focus
17 quivers = nothing
h GR113 empower success, got from 108 trapped to 110
h augmented shoulders :)
----
8:45pm
h 3 of 34 quivers = 2x holy point shot, rucksack
h 28m30s - ancient wisdom kalan, and 130allres UE boots
h 4 of 33 belts = anc hellcat, goldwrap, sebor's, sherma
h 56m20s - good upgrades! :) 2nd 110 achieved
h 5 of 30 belts = krelm, zoey, bt, goldwrap, chain of shadows
-----------
h 9:51pm - 2nd augment :)
------------------------------
4 of 29 belts = vigi, razor, harrington, razor
17m-3rd augment 100 eso on dawn
--------------------
1st of 15 quivers = anc sin seekers
1st of another 15 quivers = seething
2 of 30 belts = sebor's and sash of knives

43m-gr92 speed :)
51m30s - undisputed champ belt
1h01m20s - skull grasp 6chc
2 of 29 belts = 3rd 196 hunter's wrath/1pur, and harrington
--------------------------------------------------------------end

19July2020 early morning
h 2 reforges on hunter's wrath = nothing
h 4 of 30 belts = hellcat, anc krelm, goldwrap, anc goldwrap
h 12m - 3 of another 30 belts = tgods, 16th primal is krelm belt #2, zoey secret
h 42m - anc UE gloves
51m - bad anc FoT
-----------------------------------------
afternoon
2 of 14 chests = gal and nat
another 14 chests = nothing
h crafted 1 chest = anc gal, reroll once = 11%elite reduction
----------------------------------------------------------
2:04pm
1 of 32 belts = chains of shadows
2 of 16 quivers = duffel and rucksack
6 of 32 belts = harrington, sherma, harrington, crashing, 2x vigilantes
43m40s - 20% armor potion
4850s - 85 oculus 50chd/6chc/socket non-anc
---------------------------------------------------------
3pm
completed belial in a2 bounties = chapter 1,2,3,4 completed

---
night 19July2020 7pm
h 2 of 16 quivers = 2x augustines
h 10 of 32 belts = sebor, harrington, goldwrap, omyr, sherma, omyr, wh, razorstrop, hunter's wrath, krelm
h 1 of 15 quivers  = augustine
h 2 of 15 quivers = cirri, seething
h 4 crafts = razor, anc harrington, sherma, crashing
h 3 of 15 quivers = seething, hps, dml
h **** 30 belts = nothing
razor, crashing, omyr, 2x chain of shadows, sash, sebor, anc sash, krelm, strings, omyr
harrington, tgods, harrington, krelm, crashing, harrington,
goldwrap, razor, sebor, 17th primal zoey


4 of 30 belts = sherma, harrington, bt, sherma
10 crafts = harrington, sebor, chains, razor, crashing, hellcat,
2x wh, anc sebor, omyr
6 of 30 belts = zoey, strings, omyr, sherma, wh, crashing
1 of 15 quivers = anc seething
2 of 30 belts = wh and crashing
1h55m - 2.9/10cdr fortress
1 of 30 belts = tgods
4 of 20 belts = vigilante, krelm, omyr, krelm
2h21m - anc 9th satchel, rathma head, wd chicken offhand
5 of 30 belts = zoey, strings, krelm, sash, anc chain of shadows
4 of 30 belts = razor, omyr, anc goldwrap, and strings
-----------------------------
2 of 30 belts = harrington and sherma
** 27m - anc goggles with 2pur
1 of 28 belts = crashing
** 46m35s - anc ue gloves with 10crit and phys res
3 of 29 belts = krelm, anc vigilante, hunter's wrath
57m - consuamble for graz
2 of 29 belts = zoey and anc chain of shadows
5 of 30 belts = anc sash, sebor, hunter's wrath, 2x chain of shadows
** 1h19m30s - anc marauder chest
4 of 30 belts = tgods, goldwrap, vigilante, anc strings
3 of 30 belts = strings, vigilante, and krelm
2 of 30 belts = harrington and goldwrap
3 of 30 belts = sash, tgods, crashing
** 2h29m - gg gr105 :)
4 of 31 belts = tgods, wh, hellcat, omyr
2 of 28 belts = hunter's wrath and omyr
3 of 26 belts = chain of shadows, strings, zoey
---------
20 July 2020 afternoon
1 of 29 belts = vigilante
16m - crafting = sash, sebor, anc sash, crashing, omyr, crashing, wh,
	hunter's wrath 473d/449v/100allres/+armor/2pur/193%,
		tgods, goldwrap, sebor, sherma, strings,
18m -	hunter's wrath = 181%
		sherma, sebor, hellcat, strings, sebor, goldwrap,
	hellcat, crashing, strings, zoey, zoey, omyr, razor, krelm
22m - 4 re-rolls = nothing!
2 of 28 belts = vigilante and tgods
5 of 23 belts = anc hellcat, razor, sebor, omyr, crashing
1h04m - what a glove 7ias/10chc/20area/phys res/1pur
-----------------------------------------------------------------
night 20July2020
2 of 28 belts = vigilante and crashing
augged chest to 105
----
8pm
3 of 30 belts = wh, krelm, anc sash
37m - gfg shoulders from kelly
56m- dml 14% ms/188%
---------------
8:54pm 20 July 2020
para 1200
2 of 15 quivers = 9th, and hps cold/20/10/95%
2 of another 15 quivers = 2x fletchers
1 of another 16 quivers = sin seekers
2 of 17 belts = vigilante and krelm
--------------
9:05pm 
5 of 31 belts = chain of shadows, tgods, goldwrap, omyr, wh
59m - reusable farming from regular btl of eternity rift
4 of 15 quivers = sin seekers, duffel, dml 195, fletchers
1 of 30 belts = goldwrap
1h12m - anc innas boots from stone slab
1h14m20s - gg non anc rolls
---
10:24pm
2 of 30 belts = sebor, goldwrap
6 of 25 belts = hunter's wrath, chain of shadow, zoey, anc sebor, chain of shadows, anc bt
crafting session 38m
chain, goldwrap, omyr, wh, harrington, vigilante
hellcat, hellcat, omyr, wh, sash, strings,
bt, tgods, sherma, sherma, anc vigilante, zoey
---
2 of 30 belts = harrington and wh
5 of 30 belts = sash, tgods, wh, vigilante, sash
1h = 2x ancient FoT, and a bad 163% anc hunter's wrath with all res
30 belts = sherma, sash, sash, sherma, chain of shadows
at the end, really nice crafted dawn by graz
----------

21 July 2020 
1 of 32 belts = strings
48m - ancient firewalkers 400% and a cool dovu 20% cold/10crit/24%
2 of 30 belts = sherma and crashing
55m - ancient crashing rain
3 of 30 belts = goldwrap, razor, bt
1h46m25s - anc ouroboros = socket/8.5chc/phys res
2 of 30 belts = wh and razor
------
2 of 30 belts = anc bt and razor
27m - decent funny fight

---
9pm 21July2020
2 of 30 belts = 2x harringtons
h 1h24m- ancient nemesis gfg
1 of 26belts = tgods
4 of 31 belts = sherma, omyr, tgods, harrington
4 of 30 belts = anc razor, strings, 2x shermas
h 2h19m - 18th primal = lightning parthan defenders
4 of 30 belts = sash, krelm, tgods, hunter's wrath
1 of 30 belts = vigilante
2 of 30 belts = 2x omyrs
-------------------
3 of 30 belts = strings, vigilante, krelm

---
22 July 2020 late afternoon
18m30s - anc high stats mystery pants
2 of 26 belts = razor and sash
2 of 13 quivers = duffel and fletcher
---
22July2020 early evening
h 24m40s - 598% ninth satchel
h 28m - id's the dml = 200%
h 40m30s - gg ancient ingeom 10sec, 5chc 50% non-anc wraps
h 42m30s - 3 of 28 belts = harrington, krelm, and last belt is hunter's wrath
15 crafts =
anc strings, razor, zoey, crashing, anc vigilante,
omyr
zoey, razor, harrington, sebor, harrington, strings, goldwrap,
sebor, goldwrap

h 2h01m30s - ancient litany
2 of 27 belts = sash and tgods
h 2h07m - leoric 100%
1 of 24 belts = vigilante
h 2h18m - 19th primal = nondying templar relic

4 of 24 belts = anc krelm, bt, goldwrap, crashing
4 of 19 belts = goldwrap, crashing, anc sherma, anc crashing
--------------------------------------
9:45pm 22 July 2020
3 of 24 belts = anc sherma, hunter's wrath, goldwrap
2 of 24 belts = 2x razors
3 of 24 belts = hunter's wrath, bt, sash
1h58m30s - ancient boots gg secondaries
2 of 24 quivers = augustine and fletcher
3 of 24 belts = wh, chain of shadows, goldwrap
6 of 26 belts = anc tgods, zoey, hellcat 2x, tgods, krelm
-----------------------------------------------
12:51am 23July2020
2 of 26 belts = omyr and chain of shadows
10m45s - what a crazy ouroboros 990int/83chd/9chc/secondaries = 6/6
---------------------------------------------
morning
2 of 29 belts = chain of shadows and bt
1 of 29 belts = zoey
25m30s - min max ancient focus with 641 dex and phys res
6 of 28 belts = zoey, krelm, tgods, igilante, hellcat, tgods
33m - anc leoric crown with 9.9k regen at 97%/2pur
-----
afternoon
1 of 30 belts = sebor's
15 crafts = 
anc omyr, krelm, anc sebor, zoey, hunter's wrath 196/11bola,
zoey, bt, omyr, hellcat, goldwrap, vigilante, harrington, goldwrap,
razor, vigilante
2 of 30 belts = bt and anc hellcat
37m - little rogue
30 belts = nothing
--------------------------
night 7pm
23m30s - anc tfury with 7ias
5 of 32 belts = krelm, harrington, zoey, bt, krelm
42m30s - ancient helm 
5 of 30 belts = sebor, wh, hellcat, tgods, anc sash
3 of 30 belts = bt, wh, chain of shadows
2 of 30 belts = chain of shadows, wh
2h13m - gg anc UE head, and gfg anc blackfeather
3 of 31 belts = omyr, hellcat, goldwrap
1 of 28 belts = bt
------------------------
8:30pm
19m - anc zuni pox 
5 of 33 belts = hellcat, anc crashing, goldwrap, wh, sebor's
58m - ancient hunter's wrath
1h09m - 15% ancient 188%
3 of 15 quivers = dml, fletcher, augustine
2 of another 15 quivers = 9th 2x
14 quivers = nothing
1 of 16 quivers = seething
1 of 16 quivers = hps
3 of 16 quivers= duffel, fletcher, 9th
2h43m - ancient fot, 15%
3h07m - ancient hunter's wrath from Kjean
3h09m30s - 15% hungering arrow
-----------------------------------------------
24 July 2020 0040
2 of 15 quivers = rucksack and seething
1 of 15 quivers = duffel
40m35s - 20th primal = tgods
-------------------------------------------
2 of 15 quivers = sin, seething
----------
morning 24july2020
gr108 #1 done
gr108 #2 next highlight, 2 of 15 weapons = liana and valla
gr111 done - to 105
2 of 15 quivers = 9th and seething
gr111 #2 - 105 to 109 (1145am)
--------------------------
afternoon
2m - 2 of 15 weapons = demon demise and anc fortress 2.3%/9cdr/17area
----------
night 24July2020
4m - anc freeze of deflection
8m - min-max/9chc/rsrc/phys res FoT
15m40s - 20area/5.5chc restraint/phys and cc reduction
3 of 14 quivers = fletcher, 9th, dml
3 of 15 quivers = anc augustine, seething, 9th 598%
3 of 14 quivers = dml, rucksack, 9th
2 of another 14 quivers = fletcher, dml
35m35s - traveler's 76/10/phys res/7rdr
50m30s - typhoon irons
15 quivers	 = nothing
3 of another 15 quivers = rucksack, duffel, augustine
1 of 15 weapons = danetta spite
1h17m - anc shadow shoulders good for cdr default 14%area
----------------------------------------
h 17m - 15area shadow grasp :)
1 of 14 weapons = liana'
h 1h - anc shadow heels
h 1h24m - hps cold17/10chc/discipline
h 1h31m30s - bandit shrine found
2 of 14 weapons = dawn and nat's
h 1h54m - avarice from bandit shrines
3 of 14 weapons = danetta r, calamity, dawn 54

h 2h20m - ancient helm 943 dex / 5 chc
1 of 13 weapons = k'mar
h 2h37m - anc soj fire, rathma
2 of 15 weapons = nat's and anc demon demise
-----------------------------------------------------
25 July 2020 early
2 of 15 gloves = magefist and shadow
2 of 15 quivers = 9th and fletcher
--- morning
10th of 15 weapons = dawn 64 / 8 cdr
15m - bandit shrine
2 of 15 weapons = balefire and k'mar
craft = liana, balefire, danetta spite, demon demise, dawn, valla,
	demon demise, fortress 3%/8cdr, danetta spite, fortress 2.7/17area,
	liana, danetta spite
---
afternoon 25July2020
h a3 ghom reward chest - 21st primal = lightning FoT
----
craft 4 - danetta spite, balefire, dawn 53, danetta spite
34m25s - seasonal journey extraction 40 items
-------------
finished crift thorns sader in 1 try 4m52sxxms
----
3 of 13 weapons = calamity, dawn 64, danetta spite
1 of 13 weapons = balefire caster
---
night 25July2020 (6:50pm)
1 reforge leg on fortress = nothing
5 reforges on FoT = nothing
15 weapons = nothing
craft = valla, liana, nat's, dawn 54, balefire,
demon demise, nat's, balefire, anc liana, valla,
demon demise, balefire, danetta revenge, balefire, dawn 50
42m - 10%/int echoing fury
46m20s - pride of cassius
53m30s - 8th of 15 weapons = valla 10%/24%area
--------------------------------------------------
2nd night recording (8pm)
15th of 15 weapons = danetta revenge
53m30s - ancient mm shoulders
5th of 13 weapons = valla
1h15m30s - anc g vest 613/128allres/6rdr/2pur
3 of 26 quivers = augustine, duffel, 9th
1 of 13 quivers = seething
7 of 39 quivers = legs
----------------------------------
craft = k'mar, anc calamity, nat's, calamity, 
	d revenge, fortress, anc balefire
-------------
last of 25July2020
4 of 15 weapons = dawn, demon demise, calamity, valla
---------
26 July 2020 0030
19m - anc boots with armor, good for allres roll
3 of 15 weapons = nat's, calamity, danetta spite
2 of 15 weapons = 2x fortresses
46m-tal gloves non-ancient
-------------------------------------
26 July afternoon

1 of 15 weapons = k'mar
craft = demon demise, fortress 9/7/2.7, anc danetta revenge
h 13m - anc hunter's wrath 181%, non-anc squirt's neck cold20/81chd/socket
---
h got the focus from 47 to 49%
---
11m - min max, dex, open socket, 7cdr/7rdr FoT
1 of 13 weapons = calamity
-------------------------------------
8:50pm
2 of 15 weapons = dawn and fortress
2 of 15 weapons = fortress and valla
3 of 8 weapons = dawn, balefire, nat's
4 of 13 weapons = valla, anc cal, cal, demon demise
3 of 14 weapons = calamity, 2x balefire
14 weapons = nothing
13 weapons = nothing
h 1h47m - quad potential shadow gloves

13 weapons = nothing
demon demise, nat's, k'mar, dspite, demon demise, nat's
valla, 2x nat's, dspite, anc demon demise, dawn 53, demon demise

craft = demon demise
gamble = 4 of 12 weapons = d'rev, demon demise, d'spite, fortress 2.5
-------------
27 July 2020
craft =
valla, dawn 51, balefire, nat's, calamity, balefire
1 of 13 weapons = nat's
3 of 15 weapons = 2x demon demise, 1 liana'
21m - lightning 17 anc lacuni
1 of 15 weapons = d'spite
43m - 22nd primal = nat's helm
45m - dcent rolls
1h07m - anc nat's ring 5chc/socket
2 of 14 weapons = fortress and anc balefire
2 of 14 weapons = k'mar and fortress
--------------------------------------
1 of 14 weapons = dspite
4 of 15 weapons = d'rev, dawn 54, d'ev, balefire
48m30s - 200% coe/5.5chc
1 of 14 weapons = dawn 61
----
28July2020
7m - mmu rhythm gloves
14 weapons = nothing
crafting = nat's, fortress 10rsrc/2.8, d'rev, d'rev,
valla, d'rev, anc valla, k'mar, calamity, d'spite, anc d'rev, dspite,
demon demise, demon demise
craft = anc dawn 61, demon demise, liana's, d'rev, balefire
---

6m30s - new anc chest 

night 28July2020
15 weapons = nothing
1 of 14 weapons = anc d'rev
10 weapons = nothing
anc cindercoat somewhere

35m - fastest kills by me 80% of the time
42m - augment 2 105s
1 of 13 weapons = liana's
1 of 16 = calamity
2 of 8 = liana and balefire
2 of 12 weapons = anc demon demise, and fortress
1h27m - 23rd primal = relic of akarat
1 of 11 weapons = demon demise
1h32m - 4.5/26 chd compass rose int
1h38m-2 of 14 weapons = 2x valla 1 anc
1 of 16 weapons = liana's

3 of 14 weapons = nat's liana k'mar
2 of 14 weapons = d'spite and k'mar
1 of 15 weapons = d'spite
1h38m30s - almost quad magefist anc 17
2 of 15 weapons = anc valla and liana
15 weapons = nothing
2h19m - buriza gg 24area/2
15 weapons = nothing
2h51m - johnstone 71/10, and anc nat's ring
3h30m -bandit
1 of 14 weapons = dawn 65
3 of 14 weapons = demon demise, liana, d'rev
-----------
29July2020 morning
2 of 14 weapons = 2x dawns
reforge restraint 3x, reforge flavor of time twice = both fail
---
afternoon
2 of 29 belts = tgods and anc strings
22m50s -duffel 8cdr
2 crafts = d'spite and valla
4 of 14 quivers = fletcher, seething, 2x sin seekers
1 of 29 belts = hunter's wrath 185%
1 of 14 gloves = anc shadow
1h13m = crafting
glad's, anc area UE gloves, shadow, glad, marauder, shadow, nat's,
24th primal = nat's defensive,
taskers, marauders, shadow, UE, anc glads, glads
---
night 29July2020 7:10pm
h 12m50s - ancient ingeom
h 19m20s - belt of the trove
h 45m - sick anc coe with potential area, and anc mm voodoo mask
25	 belts = nothing
9 weapons = 2 = balefire and dawn 55
craft = liana, dawn 62, calamity, balefire, dawn 10cdr/56, dawn 59

----------------
12m - anc shadow pants that can do all res
-----------------------
2 of 12 gloves = frosties and st archew
1 of 25 belts = krelm
6 crafts = wh, sash, sherma, hellcat, hunter's wrath 196
1 of 12 weapons = demon demise
craft = dawn 57, nat's, d'rev, d'rev, d'spite, balefire, d'rev,
liana's, k'mar, liana's
2 of 12 weapons = nat and d'spite
14 weapons = nothing
6 crafts = dawn 53, k'mar, valla 10cdr/loh, fortress 2.8, d'rev, nat's,
demon demise, calamity, d'rev, fortress 2.6/10cdr, calamity,
fortress 2.6, anc valla, nat's, liana's
h ***2h21m - omfg upgrade on shoulders
14 weapons = nothing
-------------------------------

30July2020 afternoon
1 of 18 belts = razor
37m - 25th primal = promise of glory
3 of 25 belts = sherma, harrington, vigilante
23 belts = nothing
1 of 23 belts = zoey
-----------------
night
1 of 24 belts = hellcat
4 of another 24 belts = krelm, sherma, sherma, anc hellcat
1 of 24 belts = zoey
1h31m - fot 20area (2 reforges)
1 of 24 belts = bt
1 of another 24 = chain of shadows
---
9:35pm testing squirts 4m22s adria map
------
10:08pm
10 weapons = nothing
crafts = d'rev, d'rev, valla, dawn 10cdr/55%, balefire, demon demise,
	demon demise, balefire, anc d'rev, demon demise
1 of 25 belts = anc hellcat
4 of 21 belts = anc goldwrap 648/648/regen/15hungering/35%goldfind, razor, crashing, wh
57m35s ^ gfg goldwrap
-----
1110pm 30July2020
23m30s - 26th primal = razor strop
1 of 24 belts = crashing
2 of another 24 = strings and anc goldwrap
----
31 July 2020 afternoon
2 of 35 belts = goldwrap and sebor
---
31 July 2020 night
5 of 35 belts = legs
6 of 72 belts = legs
2 of 34 belts = hunter's wrath and anc omyr
3 of 34 belts = legs
3 of 30 belts = legs
5 of 30 belts = legs
1h22m - anc shadow chest
2 of 30 belts = legs
4 of 30 belts = legs
30 belts = nothing
3 of 34 belts = legs
2 of 34 belts = legs
2h32m - ggfg squirts found by allycat
5 of 33 belts = legs
4 of 32 belts = legs
3h10m - non-anc best valla
3 of 32 belts = legs
7 of 32 belts = legs
2 of 31 belts = legs
1 of 30 belts = anc razor
4 of 32 belts = legs
6 of 32 belts = legs
5 of 32 belts = legs
4h43m - ancient FoT for support with hglobes
5 of 32 belts=  legs
4h48m - 27th primal = 2nd ouroboros
3 of 32 belts = 1x hunter's wrath + razor + hellcat
3 of 32 belts = legs
5h41m - cold16/97chd/socket traveler's pledge + 195% hunter's wrath
3 of 31 belts = legs
5h52m - 111 (all 5 successful ups)
4 of 31 belts = legs
3 of 31 belts = legs
2 of 31 belts = legs
17 belts = nothing
1 of 31 belts = sash
6h41m30s - anc odysy 10cdr/22area
2 of 31 belts=  hunter's wrath + something
---
01Aug2020 morning
3 of 30 belts = legs
33m45s - GR105 #2 28th primal = strings allres/bola roll
---
1 of 30 belts = vigilante
4 of 30 helms = legs
---
afternoon 01Aug2020
2 of 30 helms = leoric and dcowl
6 of 45 helms = legs (4x andy's visage)


2nd highlight of afternoon 01Aug2020
13m - gfg rare amulet cold 14%/97%chd/9.5chc/6rdr/...
40m - gr110 (got the gem to 111)
3 of 52 helms = UE, 2x andy's visages
-------------------------------------------
01 Aug 2020 night
2 of 13 helms = 2x mempo (1 anc)
another 13 helms = 8th = anc goggles = LoH/fire res/cc 21
******* 28m50s - anc blade of prophecy 782%, anc stone gaunts 9chc
6 of 39 helms = 37th = 1 goggles
******* 49m35s - anc nat's 8%/902dex/24area default/21/11max discipline
5 of 45 helms = legs
----
01 Aug 2020 10pm
********** 12m - ANCIENT fire 20/6chc/48%/2pur wraps
15 helms = nothing
craft = goggles, broken crown, blind faith, visage, leoric, mempo, nat's,
mempo, UE, 2x dcowls
1 of 30 belts = zoey
48m50s - 85 oculus
********58m - gr112 pretty fast 7m19s
-------------------
01 Aug 2020 11:45pm
7 of 60 helms = last one is non-anc goggles
******40m - gr110 pretty shrines
2 of 13 helms = dcowl and broken crown
27 belts = nothing
crafting belts =
sash, vigi, strings, sebors, tgods, omyr, omyr, harrington, sebor's, sash,
bt, anc crashing, strings, razor, tgods, sebors, hunter's wrath,
vigi, anc razor strop, chain of shadows, anc bt, hunter's wrath,
crashing, hellcat, vigi
-----------------------
02 Aug 2020 morning
gr113 - awesome shrines
----------------------
02 Aug 2020 afternoon
1 of 15 helms = 734dex/6chc/arcane res/2pur nat's
1 of another 15 helms = nat's again
2 of another 15 helms = visage and nat's
craft = goggles, marauder, blind faith, mempo, goggles,
	anc shadow mask, nat's, UE, shadow mask,
	anc broken crown, nat's, andy's
------------------
02 Aug 2020 night
4 of 30 belts = 6th is hunter's wrath, then wh, crashing, anc vigi
3 of 15 helms = anc marauder, visage, anc visage
6 of 30 belts = hunter's 170, goldwrap, krelm, sebor, sash, goldwrap
3 of 30 belts = omyr, 2x harringtons
----
night recording #3
3 of 27 belts = 2x razor strop and bt
2 of 28 belts = bt and harrington
2 of 26 belts = goldwrap and omyr
---
03 Aug 2020 morning
challenge rift rapidfire first try
5 of 26 belts = sebor, hunter's wrath, bt, wh, omyr
1 of another 26 belts = zoey
crafting
goldwrap, goldwrap, razor, hunter's wrath,
6 reforges = fail
sherma, chain of shadows, razor, chain of shadows,
sash, wh, hellcat, goldwrap, strings, sherma,
crashing, wh, goldwrap, razor, goldwrap,
string, string, string, chain of shadows

----
03 Aug 2020 night (STREAMED)
23m30s - Western Channel Level 1 regular chest = 29th primal = bt belt
5 of 31 belts = zoey, goldwrap, 2x razor, hunter's wrath 166


29 belts = nothing
1 of 30 belts = krelm
3 of 30 belts = zoey, omyr, anc crashing
4 of 28 belts = legs
2 of 28 belts = zoey and chain of shadows
3 of 36 belts = sash, omyr, strings
6 of 29 belts = legs
3 of 34 belts = harrington 2x, krelm
2h27m - 2nd best nems
8 of 36 belts = legs none ancient
4 of 36 belts = chain of shadows, razor, anc sebor, bt
3h 39m - crafting captain set

---
04 August 2020 night (STREAMED)
4 of 36 belts = legs
3 of 34 belts = legs
3 of 34 belts = legs
1h17m30s - 3 pools at road to alcarnus
1h41m - 7 of 33 belts = 1x anc hunter's wrath 198% finally
		bt, chain of shadows, sebor's, bt, vigi, ^, tgods
craft = anc crashing, sash, razor, harrington, sherma, sebor, sebor,
	hunter's 168, sash, string, razor, wh, hellcat, sebor, sash, krelm,
	wh, omyr, vigi, zoey, sherma, string, razor, sherma
2h01m - big non-anc compass rose 5.5chc/50chd
3 of 27 belts = legs
3 of 26 belts = legs
2h57m = bandit shrine at Road to Alcarnus
3h35m = bandit shrine #2 at Black Canyon Mines
4h42m - bandit shrine #2 used
3 of 27 belts = legs
1 of 28 belts = chain of shadows
5h42m - anc fortress 10cdr/2.4 shield
2 of 24 belts = krelm and goldwrap
5h56m - re-rolls hunter's wrath + augment a 111 on the new one
------------------------------
05 Aug 2020 morning
2 of 26 belts = hunter's wrath 153, wh
2 of 28 belts = hellcat and crashing
16m - mun wd robe
38m - successfully gotten 108 to 110 pain enhancer, 108 to 110 powerful
	augmented the allres chest
-------------------------------------
afternoon
5 of 34 belts = crashing, goldwrap, hunter's 194, sherma, crashing
2 of 33 belts = tgods and harrington
----
05 Aug 2020 night
13m - 30th primal = bad aquila
1 of 17 pants = UE
2 of 17 helms = shadow, blind faith
---
05 Aug 2020 part 2
13 weapons = nothing
3 of 16 weapons = anc fortress 2.5, d'rev and d'spite
1 of 14 weapons = demon demise
2 of 30 gloves = glad's and st archew's
3 of 30 helms = nat's and 2x visages
3h09m - 31st primal = dovu energy trap
3 of 30 helms = 2x shadow masks, 1 visage

06 August 2020 night
1 of 18 helms = broken crown
40m - 6 of 36 helms = anc UE 14% ms
another 18 helms = nothing
1 of 18 helms = anc broken crown
1 of 18 helms =shadow mask
2 of 18 helms = anc goggles and leoric
1 of 18 helms = broken crown
4 of 18 helms = 2x goggles, nat's, dcowl
1h58m - 32nd primal = scoundrel token from chest during my farming of exp pools
sigh it's the "slit my throat" scoundrel token
2h27m - anc 1.5k-1.9k kyoblade 221%/15max spirit
3 of 16 helms = dcowl, broken crown, leoric crown
2h55m - anc girdle of giants
3 of 16 helms = 2x shadow mask and andy's
4 of 45 helms  =legs
3h41m - 191% ancient hunter's wrath
----
07 August night
3 of 51 helms = marauder, 2x visage of gunes
3 of 48 helms = UE, leoric crown, mempo
2 of another 16 helms = anc andy's, shadow mask
crafting = shadow, marauder, andy's, blind faith,
shadow, nat's, mempo, goggles, UE, shadow
3 reforges of random goggles = nothing

4 of 14 helms = 2x blind faiths, UE, 14th = goggles 40% cc
1 of 15 helms = mempo
---
10 Aug 2020 night
15 weapons  =nothing
craft
k'mar, d'spite, dd, liana 2x,
2x nat's, 2x dawn 51/59, nat's, balefire,
calamity, k'mar, calamity, k'mar
1 of 30 helms = blind faith
30 helms = nothing
5 of 30 helms = 1x goggles
2 of 30 helms = marauder and nat's
2 of 30 helms = leoric and accursed
33rd primal = justice lantern
2 of 15 helms = anc UE, and nat's
2 of 30 helms = 2x andy's
6 weapons = nothing
2 of 30 helms = nat's and visage of gunes
1 of 14 helms = goggles
2 of 30 helms = andy's and shadow mask
3 of 15 helms = 2x shadow mask, and UE
1 of 30 helms = andy's
15 helms = nothing
1 of 15 helms = goggles
4h15m - check for reds
1 of 30 helms = nat's
4h39m30s - 100% depth diggers
4h48m30s - anc focus 49%chd
1 of 30 helms = leoric crown
2 of 45 helms = leoric crown and shadow mask
1 of 30 helms = anc dcowl
2 of 28 helms = 2x visage of gunes
5h59m - elusive area
---
11 August 2020
2 of 28 helms = mempo and nat's
1 of 14 helms = goggles
2 of another 14 helms = goggles, andy's
14 helms = nothing
1 of 19 helms = nat's
3 of 18 helms = marauder, broken crown, nat's
6 of 53 helms = legs
3 of 18 helms = 2x dcowl and broken crown
3h18m30s - 1st of another 18 helms = anc goggles 890dex/123allres/14strafe/exp/21cc
7th of that 18 = nat's 6chc
crafted =
marauder, marauder, goggles, anc mempo, anc andy's,
dcowl, broken crown, UE, marauder, shadow, leoric, visage of gunes,
 anc mempo 2x

---

12 August 2020 night
13 weapons = nothing
craft = dawn 51, k'mar, balefire, liana's, d'spite,
nat's, d'rev, anc balefire, anc d'spite, valla, dd, d'spite, k'mar
1h03m - 34th primal = fulminator
3 of 15 gloves = anc st archew, frosties, and gas
1 of 15 helms = andy's
2 of 30 helms = anc marauder 6 crit/bad 2ndrys, mempo
--
19 aug 2020 night
16 weapons = nothing
craft = dd, fortress 2.0, liana, fortress 2.4,
calamity, k'mar, nat's, balefire, dawn 53, dd, d'rev,
k'mar, nat's, d'rev, fortress 2.7
3rd of 7 weapons = dawn 53
2nd of 11 weapons = anc nat's
3 of 10 weapons = liana's, d'rev, calamity
18 helms = nothing
3 of 34 helms = legs
2 of 14 weapons = valla and balefire
11 weapons = nothing
2 of 15 helms = dcowl and andy's 19 lite/4.5
1 of 12 weapons = valla
h 2h10m - anc compass rose 4.5chc/socket
5 weapons = nothing
2 of 15 weapons = 2x d'rev
craft = anc liana's, nat's, d'rev, balefire, d'spite,
nat's, anc balefire, valla, dawn 57, balefire, liana's
2h 35m 37s Tewl's last key = GR120 completed
19 aug 2020 night 
h 3h28m - 35th primal = ice climbers
19 aug 2020 night continues
h 3h54m - para 1600
1 of 12 weapons = k'mar
h craft = 
d'spite, dd, calamity, valla, d'rev, anc liana's,
dd, liana's, valla
h 4h16m46s to 4h24m55s - 36th primal = god boots
3 of 16 weapons = calamity, d'rev, lianna's
---
26 Aug 2020
1 of 15 weapons = liana's
valla, fortress 2.2, balefire, k'mar, calamity,
danetta, k'mar, anc demon demise 10cdr, d'rev,
balefire, anc d'rev, k'mar, anc demon demise
6 of 16 weapons = 2x balefire, calamity, balefire, dd, nat's
craft = fortress 9cdr/3.0, balefire, dd, nat's, fortress 2.2,
dawn 57, d'rev, nat's, valla
43m - anc skeleton king

1h33m - called it turn 6 loss
1h40m - i won vs quest hunter primer
3h20m30s - 3rd reforge 9.5/52%
3h36m45s - almost quad gas gloves
dawn 9cdr/58, d'rev
2 of 14 helms = legs
---
27 aug 2020
1 of 51 helms = marauder head
1 of 16 helms = goggles
2 of 10 weapons = calamity and fortress 3.0 (9th)
1 of 16 helms = visage of gunes
1h05m lol the pet gob didnt die
https://clips.twitch.tv/IncredulousImpossibleGrassSuperVinlin
---
31 August 2020
6 weapons = 6th anc fortress with 8% dmg/2.9%
7 weapons = valla
10 weapons = nothing
2 of 9 weapons = balefire and d'rev
9 weapons = nothing
1 of 10 weapons = d'rev
----
1 sept 2020
11 weapons = 1st = balefire, 2nd = anc k'mar tenclip
craft = 
calamity, demon demise anc, fortress ballista
10 weapons = nothing
4m23s - anc mojo
10 weapons = nothing
1 of 10 weapons = liana's
10th of 10 weapons = liana's
10 weapons = nothing
1 of 10 weapons = liana's
2 of 10 weapons = calamity and fortress 10rsrc/2.4%
1 of 10 weapons = balefire
1 of 10 weapons = valla
10 weapons = nothing
1 of 10 weapons = anc calamity
1 of 10 weapons = dspite
2 of 10 weapons = calamity and d'spite

---
2nd sept 2020
11 weapons = nothing
1 of 10 weapons = liana's
1 of 11 weapons = d'rev
1h42m - gave an upgrade wraps 8% up for sartania
1h51m - 2x marauder ancient gg (chest and boots)
1 of 10 weapons = dd
2h09m - 37th primal = cluckeye
3 of 10 weapons = 2 dspite, dawn 7cdr/63%
2 of 9 weapons = 2x nat's
1 of 13 weapons = dd
---
3rd sept 2020
1 of 9 weapons = fortress/2.2%
5 weapons = nothing
1 of 12 weapons = k'mar
2 of 10 weapons = valla and nat's
h 9m30s - anc UE pants
9 weapons = nothing
1 of 12 weapons = k'mar
8 weapons = nothing
h 54m - quality gr115 for my main gems
1 of 9 weapons = calamity
6 weapons = nothing
9 weapons = nothing
1h31m - gg gr116 getting a 118 simp
1 of 8 weapons = d'rev
-----


----
07sept2020 early midnight
10 weapons = nothing
25m - anc nat's weap with 1k vit
2 of 10 weapons = 2x fortress 2.2's
6 weapons = nothing
48m - scorpion felt the pain
8th of 8 weapons = vallas
59m30s - better anc buriza 10%dmg
9th of 10 weapons = fortress 2.1%
---
08 Sept 2020 night
5th of 5 weapons = nat's
craft = 2x k'mar, balefire, liana's
58m - 38th primal = pox faulds pants
08 Sept 2020 continues
10th of 10 weapons = calamity
craft = 2x k'mar, fortress 2.7, valla, dspite
d'rev, k'mar, fortress 2.7, balefire
5 weapons = nothing
10th of 10 weapons = liana's
2nd of 10 weapons = dawn 52%
1h47m - triple death
2h10m - 39th primal (kadala: 8th of 10 1h = balefire), d'rev, anc nat's
8th of 10 weapons = fortress bad 3.0
9th of 9 weapons = liana's
1 of 21 weapons = balefire
15th of 15 weapons = nat's
2 of 7 weapons = nat's and d'rev
4 of 12 weapons = liana', balefire, calamity, nat's
1 of 6 weapons = dd
-----------------------------------------
9th sept 2020
2 of 9 weapons = fortress, valla
1 of 15 weapons = k'mar
2 of 9 weapons = valla and calamity
1st of 8 weapons = dspite
2 of 12 weapons = d'spite, and k'mar
11 weapons = nothing
1h52m?? - 5.5chc restraint anc
2h03m - re-rolling restraints
2h22m - easy 49chd

1st of 5 weapons = anc dawn 17%area/50% passive, 5th = d'rev
craft = balefire, valla LoH/23%area, dd
--
10th sept 2020
40th primal = 2nd wh
2 of 9 weapons = nat's and anc calamity
---

11 sept 2020
11th of 13 weapons = calamity
3 of 13 weapons = d'spite, dd, nat's
2 of 6 weapons = 2x dawn 62/59	
8th of 10 weapons = dawn 63
2 of 10 weapons = 2x dawn 50/58
5 weapons = nothing
5 weapons = nothing
10 weapons = nothing
near the end = ancient lacuni
anc scarbringer 596%

-----------------------
12 Sept 2020
4th and 5th of 10 weapons = 2x valla
craft = anc ouro, halycon, ess of johan, hellcat
h **** 9m - anc compass rose chd/5chc/socket/phys res!!!
4 weapons = nothing
h **** 55m - ancient pants and anc shoulders with dex/allres/19area/companion/exp/hglobes
8th of 15 weapons = dawn 51
**** 1h28m - 20lite/4.5chc/500dex/50% passive/150lite res wraps of clarity
8th and 9th of 9 weapons = k'mar and anc nat's
8 weapons = nothing
10 weapons = nothing
2 of 6 weapons = d'spite and balefire
2 of 4 weapons = calamity and k'mar


at the end...
***** 4h41m - anc leoric amulet 1000dex/8crit/now 91chd
18 weapons = nothing
crafting sesh =
valla, calamity, d'spite, nat's, valla, liana's, 
k'mar, d'spite, liana's, nat's, dd, dd, anc liana's, dd,
fortress 8cdr/2.3, calamity, fortress LoH/2.8, nat's, nat's
halycon,
------------------------

--
13 sept 2020
6 of 7 = valla
3 of 9 = d'spite, liana, anc nat's
1 of 5 weapons = dd


---
14 sept 2020
4 weapons = nothing
2 of 9 weapons = calamity, k'mar
3 of 6 weapons = valla, calamity, k'mar
--
15th sept 2020 afternoon
8 weapons = nothing
craft = liana's, d'spite, nat's, d'spite, liana's,
	valla, k'mar, valla
8 weapons = nothing
8 weapons = nothing
8 weapons = nothing
h 1h22m - anc monk pants allres 
5th of 8 weapons = k'mar
2 of 8 weapons = fortress 3.0, balefire
h ********** 1h51m - upgrades of UE chest and pants (gave to Saternia)
h so many blue gobs from 1h35m to 2h
----
15 sept 2020 evening
11th of 12 weapons = d'spite
2 of 8 weapons = calamity and anc d'rev
6 rolls = fire/82/8
31m - 16 rolls = 18lite/9chc anc
8 rolls more = nothing

---
16sept2020
2nd of 2 rings = circle evo

1 of 9 weapons = d'spite
2nd of 6 weapons = valla
9 weapons = nothing
5 weapons = nothing
10th of 12 weapons = d'rev
4 weapons = nothing
6 weapons = nothing
8 weapons = nothing
3rd of 6 weapons = dd
42m35s - 41st primal = vigilante
5 weapons = nothing
---
16sept2020 evening
14m - 42nd primal = parthan again, cold
6 weapons = nothing
craft = d'spite, calamity, anc d'rev, valla, fortress 2.4, dd

3 of 11 weapons = liana's, valla, balefire
3 of 6 weapons = d'spite, 2x d'rev
12th of 12 weapons = calamity
h 1920 1h21m - 45chc/socket/85 oculus

2 of 12 weapons = liana's  and fortress 24/2.4/socket
10 weapons = nothing
16sept2020 evening lucky number 2
h 24m20s - 43rd primal = deathwatch mantle shoulders
5th of 5 weapons = calamity
6th of 12 weapons = k'mar
h 53m - really good GR105 - conduit festering
10 weapons = nothing
--------------------------------
1 of 12 weapons = balefire
3rd of 5 weapons = calamity
5th of 10 weapons = dawn 5

solo primal = raven wing

17sept2020 evening
4th of 10 weapons = fortress 3.0
first gr 105 of the night = 44th primal = god helm no good secondaries
-----------------------
14m - hungring15 538 9th satchel
2 of 10 weapons = k'mar and balefire
5 weapons = nothing
4 more weapons = nothing
1st of 10 weapons = k'mar
9th of 10 weapons = calamity
3 of 12 weapons = dd, k'mar, dd
2 of 10 weapons = k'mar and liana's
5 weapons = nothing

18sept2020
